<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>


	<!-- Demo CSS -->
	<link rel="stylesheet" href="demo.css">
    <style>
        .card{
         width: 300px;
         height: 60px;
         position: relative;
         box-shadow: 1px 2px 6px rgba(0, 0, 0, 0.2);
        margin: 10px auto;
        }    
        
      .base, #scratch {
        cursor: default;
        height: 300px;
        width: 300px;
          position: absolute;
          top: 0;
          left: 0;
          cursor: grab;
      }
      .base {
        line-height: 60px;
        text-align: center;
      }
      #scratch {
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0); 
        -webkit-touch-callout: none;
        -webkit-user-select: none;
      }
    </style>
    
</head>
 <body>
    <p>Hmmmm... I don't know where to start, but i have alot to say to you,this day i wanna say <b>"thank you for being in my life".</b><br/><br/>
you know,you are like my favourite songs.sometimes i want everyone to know you and sometimes,i want you to be my beautiful secret ,you may think it is jealous but still.....🙃<br/><br/>
you are the one who understands my mistake,but also knows that i didn't do it intentionally,thanks for that.😁<br/><br/>
i felt like you are so perfect in everything coz.. sometimes you look like a child for me whenever you are asking something and in fun conversation but sometimes whenever your taking some decisions and the way you interact with the peoples in some situations it's completely diffrent.<br/><br/>
whenever i say i am okay to you you are the only one who will get to know whether it is a normal msg or abnormal msg still i don't know how!🙎<br/><br/>
lastly en gotha naan ninge est close iddini andre modlella naan enadru thapp maadudre or bere enadru situation alli enadru maadalla andre nam appa ammange helthini anthidru illa nan sahavasakke barthirlilla adre ega ella chethan ge helthini anthare yappa...🙆<br/><br/>
anyways wish you happy birthday🎂,don't ask me for a gift because the best gift you can ever have is me.<br/><br/>
but still you are the my most favourite person of life so this one is for you.(Please scratch it )..👇<b>(NOTE: Scratch it from top)</b><br/><br/><br/></p>
    <div class="card">
    <div class="base"><img src="download (8).jpg"></div>
    <canvas id="scratch" width="300" height="60"></canvas>
	</div><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
	<a href="index2.html"><center><img src="arrow.png" width="40" height=:"20"></center></img></a>
	
<!-- scratch-card-with-canvas JS -->
<script src="scratch-card.js"></script> <br>

    
 </body>
</html>
